{
  "name": "gestor-inventario",
  "description": "Microservicio suscriptor de Pub/Sub para gestión de inventario - MOD3-LAB3 (Lab Propuesto)",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  }
}
